TreeView/Controls/TreeView/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeView.Controls.TreeView.TreeView"
             xmlns:VM="clr-namespace:TreeView.Controls.ViewModelsControl"
             xmlns:local="clr-namespace:TreeView.Controls.TreeView"
             >
    <ContentView.Resources>
        <DataTemplate x:Key="file">
            <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Image Source="file.png" WidthRequest="25" HeightRequest="25" ></Image>
                <Label  VerticalOptions="Center" Text="{Binding NameItem}"></Label>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="folder">
            <VerticalStackLayout VerticalOptions="Fill">



                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HeightRequest="25"   Orientation="Horizontal">
                    <ImageButton Margin="0,0,5,0" WidthRequest="25" HeightRequest="25" Source="rarrow.png" CommandParameter="{Binding}" Command="{Binding Source={RelativeSource AncestorType={x:Type VM:TreeViewModel}}, Path=OpenCommand}"></ImageButton>
                    <Image Source="folder.png" WidthRequest="25" HeightRequest="25" ></Image>
                    <Label  VerticalOptions="Center" Text="{Binding NameItem}"></Label>
                </StackLayout>
                <VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding IsExpand}" Margin="30,5,5,5"   BindableLayout.ItemsSource="{Binding ChildElements}" BindableLayout.ItemTemplateSelector="{StaticResource TreeItemDataSelector}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </DataTemplate>
        <local:TreeDataTemplameteSelector x:Key="TreeItemDataSelector"
                                              Folder="{StaticResource folder}"
                                              File="{StaticResource file}"/>
      
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        
        <ControlTemplate>


            <VerticalStackLayout  Margin="10" VerticalOptions="StartAndExpand" BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type VM:TreeViewModel}}, Path=MainDirectory}"  BindableLayout.ItemTemplateSelector="{StaticResource TreeItemDataSelector}">
            </VerticalStackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
           
    
    
</ContentView>
