TreeView/Controls/TreeView/DataTemplateTreeView/TreeViewFileFolder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeView.Controls.TreeView.DataTemplateTreeView.TreeViewFileFolder"
             xmlns:local="clr-namespace:TreeView.Controls.TreeView"
             xmlns:VM="clr-namespace:TreeView.Demos.TreeViewFolderFile.ViewModel"
>
    <DataTemplate x:Key="file">
        <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal"
                       
                      >
         
            <Image 
                Source="file.png"
                WidthRequest="25"
                HeightRequest="25" />
            <Label  Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding NameItem}"/>
            <Label Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding Height}"/>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="folder">
        <VerticalStackLayout 
            VerticalOptions="Fill"
            
           >
            <StackLayout
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ImageButton 
                    Rotation="{Binding Rotation}"
                    Margin="0,0,5,0" 
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="rarrow.png"
                    CommandParameter="{Binding}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ChooseObjectsVM}}, Path=OpenCommand}"
                    />
                <Image
                    Source="folder.png"
                    WidthRequest="25"
                    HeightRequest="25" />
                <Label 
                    Margin="5,0,0,0"
                    TextColor="White" 
                    VerticalOptions="Center"
                    Text="{Binding NameItem}"/>
                <ActivityIndicator
                    Margin="10,0,0,0"
                    IsRunning="{Binding isLoading}"
                    Color="White"
                    WidthRequest="15"
                    HeightRequest="15"/>
                <Label Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding Height}"/>
            </StackLayout>
            <VerticalStackLayout
                    IsVisible="{Binding IsExpand}"
                    Margin="30,5,5,5" 
                    BindableLayout.ItemsSource="{Binding ChildElements}"
                    BindableLayout.ItemTemplateSelector="{StaticResource TreeItemDataSelector}"/>
        </VerticalStackLayout>
    </DataTemplate>
    <local:TreeDataTemplameteSelector x:Key="TreeItemDataSelector"
                                              Folder="{StaticResource folder}"
                                              File="{StaticResource file}"/>
</ResourceDictionary>