TreeView/Controls/CustomTreeView/CustomTree/Style/TreeControlSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeView.Controls.CustomTreeView.CustomTree.Style.TreeControlSelector"
             xmlns:local="clr-namespace:TreeView.Controls.CustomTreeView.CustomTree"
                    >
    <DataTemplate x:Key="file">
        <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal"
                       
                      >

            <Image 
                Source="file.png"
                WidthRequest="25"
                HeightRequest="25" />
            <Label  Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding NameItem}"/>
            <Label Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding Height}"/>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="folder">
        <VerticalStackLayout 
            VerticalOptions="Fill"
            
           >
            <StackLayout
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ImageButton 
                    Rotation="{Binding Rotation}"
                    Margin="0,0,5,0" 
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="rarrow.png"
                    />
                <Image
                    Source="folder.png"
                    WidthRequest="25"
                    HeightRequest="25" />
                <Label 
                    Margin="5,0,0,0"
                    TextColor="White" 
                    VerticalOptions="Center"
                    Text="{Binding NameItem}"/>
                <ActivityIndicator
                    Margin="10,0,0,0"
                    IsRunning="{Binding isLoading}"
                    Color="White"
                    WidthRequest="15"
                    HeightRequest="15"/>
                <Label Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding Height}"/>
            </StackLayout>
           
        </VerticalStackLayout>
    </DataTemplate>
    <local:CustomTreeDataTemplateSelector x:Key="CustomTreeDataTemplateSelector"
                                              Folder="{StaticResource folder}"
                                              File="{StaticResource file}"/>
</ResourceDictionary>