TreeView/Controls/CustomTreeView/CustomTree/Style/TreeControlSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeView.Controls.CustomTreeView.CustomTree.Style.TreeControlSelector"
             xmlns:local="clr-namespace:TreeView.Controls.CustomTreeView.CustomTree"
                    >
    <DataTemplate x:Key="file">
        <Grid Margin="{Binding MarginNode}" >
            
       
        <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal"
                      >

            <Image 
                Source="file.png"
                WidthRequest="25"
                HeightRequest="25" />
            <Label  Margin="5,0,0,0" 
                    TextColor="White"  
                    VerticalOptions="Center" Text="{Binding TitleNode }"/>
           
        </StackLayout>
          
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="folder">

        <Grid   Margin="{Binding MarginNode}" >

            <VerticalStackLayout
            VerticalOptions="Fill"
        
           >
                <StackLayout
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal">
                    <ImageButton 
                    Rotation="{Binding Rotation}"
                    Margin="0,0,5,0" 
                    WidthRequest="25"
                    HeightRequest="25"
                    Source="rarrow.png"
                    CommandParameter="{Binding}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TreeData}}, Path=LoadChilds}"

                    />
                    <Image
                    Source="folder.png"
                    WidthRequest="25"
                    HeightRequest="25" />
                    <Label 
                    Margin="5,0,0,0"
                    TextColor="White" 
                    VerticalOptions="Center"
                    Text="{Binding TitleNode}"/>
                    <ActivityIndicator
                    Margin="10,0,0,0"
                    IsRunning="{Binding isLoading}"
                    Color="White"
                    WidthRequest="15"
                    HeightRequest="15"/>

                </StackLayout>

            </VerticalStackLayout>
           
        </Grid>
    </DataTemplate>
    <local:CustomTreeDataTemplateSelector x:Key="CustomTreeDataTemplateSelector"
                                              Folder="{StaticResource folder}"
                                              File="{StaticResource file}"/>
</ResourceDictionary>